@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import "./variables";
@import "./resets";

html{
    font-size: 15px;
    // scroll-behavior:smooth;
}

body{
    display: flex;
    flex-flow: column;
    justify-content: space-between; 
    overflow-x: hidden;
    // background-image: url(../imgs/bg.jpg);
    // background-repeat: no-repeat;
    // background-size:cover;
}

// .spacer{
//     height:70px;
// }
// HEADER
.header{
    background-color: $primary-color;
    padding: 2vw 5vw;  
    position: sticky;
    top: 0;
    height: 70px;
    z-index: 7;
    width: 100%;

    #{&}__wrapper{
        margin: 0 auto;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 100%;
        max-width: 1920px;
    }
}

.header__logo-container{
    display: flex;
    flex-flow: row nowrap;
    gap: 1vw;
    justify-content: center;
    align-items: center;

    .header__logo{
        height: 50px;
        width: 50px;
    }
    
    .header__text-logo{
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        font-weight: 1000;
        font-size: 1.7rem;
        cursor: pointer;
    }
    
    .header__sub{
        font-size: 1rem;
        font-weight: 400;
        color: rgb(247, 235, 0);
    }
}

.header__nav-mobile{
    position: relative;

    .menu-btn{
        align-self: flex-end;
    }

    .header__nav-mobile--links{
        width: 300px;
        background-color: $secondary-color;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        position: absolute;
        top: 80px;
        right: 0;
        z-index: 1;
        border-radius: 5px;
        padding: 2vw;
        box-shadow: 0 0 3px 3px rgba(22, 94, 237, 0.347);
        text-transform: uppercase;
        user-select: none;

        .header__links-logo{
            width: 30px;
        }

        .header__dropdown-item{
            display: flex;
            flex-flow: row nowrap;
            gap: 2vw;
            align-items: center;
            font-size: 1rem;
            font-weight: 1000;
            text-decoration: none;
            color: lighten($color: $primary-color, $amount: 30);
            width: 100%;
            padding: 7px;
            background: transparent;
            border: none;
        }

        .header__dropdown-item:hover{
            color: lighten($color: $primary-color, $amount: 40);
            cursor: pointer !important;
        }
    }
}

.header__nav-desktop{
    display: none;
}

// AYUSIN MAIN KINAKAIN NUNG HEADER NA STICKY NATATAKPAN

.svg{
    display: none;
}



@media only screen and (min-width: 1200px) {
    html{
        font-size: 20px;
    }

    .spacer{
        background-color:#073E9D;
        width: 100%;
        height: 150px;
    }

    .svg{
        display: block;
    }
    
    header{
        display: flex;
        flex-flow: row nowrap;
        align-items: center;

        .header__logo-container{
            gap: 0.5vw;
            cursor: pointer;
            text-decoration: none;

            .header__logo{
                height: 60px;
                width: 60px;
            }
        }

        .header__text-logo{
            font-size: 1.4rem !important;
        }

        .header__nav-desktop--links{
            text-decoration: none;
            color: white;
            font-weight: 500;
            background-color: transparent;
            border: none;
            cursor: pointer;
            // transition-duration: 200ms;
        }
        .header__nav-desktop--links:link, .header__nav-desktop--links:visited, .header__nav-desktop--links:active{
            text-decoration: none;
        }
    
        .header__nav-desktop--links:hover{
             color: #e1e1dd;
            //  scale: 1.1;
        }
    
        .header__sub{
            font-size: 0.9rem !important;
        }

        .header__nav-desktop{
            display: flex;
            flex-flow: row nowrap;
            gap: 5vw;
            align-items: center;
            justify-content: center;
        }
        
        .header__nav-mobile{
            display: none;
        }
    }
}

main{
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    max-width: 1900px;
}

.landing-page{
    margin: 0 5vw 10vw 5vw;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    max-width: 1900px;

    .landing-page__title{
        font-size: 2rem;
        font-weight: 700;
        color: $primary-color;
        text-align: center;
        margin:5vw 0 2vw 0;
        // text-shadow: 3px 3px 3px rgb(190, 190, 188);
    }

    .landing-page__text{
        font-size: 1.2rem;
        color: $fontbase-color;
        font-weight: 550;
        text-align: justify;

        .highlight{
            // color: $primary-color;
        }
    }

    .landing-page__buttons{
        display: flex;
        flex-flow: column;
        gap: 20px;
        margin-top: 30px;
        justify-content: center;
        align-items: center;

        .btn{
            border: 1px solid $primary-color;
            background-color: $primary-alt;
            color: white;
            box-shadow: 4px 4px rgb(186, 185, 185);
            width: 90vw;
            height:70px;
            font-size: 1.1rem;
            font-weight: 500;
            transition-duration: 1000ms;

            border-radius: 20px;
        }

        .btn:hover{
            transform: translateY(-10px);
        }

        .btn--how{
            background-color: white;
            color: $primary-color;
        }
    }

    .landing-page__img{
        width: 250px;
    }
}

.svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    z-index: -1 !important;
}

.svg svg {
    position: relative;
    display: block;
    width: calc(156% + 1.3px);
    height: 450px;
}

.svg .shape-fill {
    fill: $primary-color;
}

@media only screen and (min-width: 900px) {

    svg{
        height: 60vw !important;
        max-height: 1000px;
    }

    .svg{
        display: block;
        z-index: -1;
    }

    .landing-page{
        z-index: 2;
        display: flex;
        flex-flow: row-reverse;
        align-items: flex-start;
        justify-content: space-evenly;
        margin-top: 8vw;
        
        .landing-page__img-container{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 500px;
        }

        .landing-page__img{
            
            width: 370px;

        }

        .landing-page__content{
            width: 50vw;
            .landing-page__title{
                color: $sub-color;
                text-align: left;
            }

            .landing-page__text{
                color: white;
                font-size: 1rem;
                width: 80%;
            }

            .landing-page__buttons{
                flex-flow: row nowrap;
                justify-content: flex-start;
                
                .btn{
                    width: 20vw;
                    font-size: 1rem;
                    border: 2px solid rgb(182, 180, 180);
                    padding: 10px;
                    height: 80px;
                }
            }
        }
    }
}

.announcement{
    margin: 10vw 5vw;
    padding: 3vw;
    background-color: white;
    max-height: 600px;
    max-width: 1200px;
    width: 85%;
    z-index: 2;
    border-radius: 15px;
    box-shadow: 0px 0px 5px rgba(81, 84, 90, 0.539);
    overflow-y: scroll;

    .announcement__header{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        gap: 0.5vw;
        margin-bottom: 2vw;
        // position: sticky;
        // top: 0;
        // background-color: rgb(255, 255, 255);
        // padding-top: 3vw;
    }

    .announcement__logo{
        width: 40px;
        margin-bottom: 20px;
    }

    .announcement__title{
        font-size: 2rem;
        color: rgb(234, 116, 116);
        text-align: center;
        font-weight: 700;
        //margin:5vw 0 2vw 0;
    }
}

.announcement__content{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    padding: 4vw 2vw;
    border-top: 2px solid $fontbase-color;

    .announcement__news-header{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;

        .announcement__news-title{
            color: $fontbase-color;
            font-weight: 500;
        }

        .announcement__news-metadata{
            display: flex;
            flex-flow: row nowrap;
            width: 100%;
            gap: 2vw;
            color: rgb(120, 119, 119);
            font-style: italic;
            font-size: 0.8rem;
        }
    }
}

.announcement__news-body{
    color: $fontbase-color;
}

@media only screen and (min-width: 1200px){
    .announcement{
        max-height: 800px;
    }
}

.benefit{
    display: flex;
    flex-flow: column;
    color: white;
    align-items: center;
    position: relative;
    background-color: $primary-color;
    padding: 50px 0;

    .benefit__header{
        color: $sub-color;
        font-weight: 700;
        font-size: 2rem;
        
    }

    .benefit__card-container{
        display: flex;
        flex-flow: row wrap;
        gap: 20px;
        justify-content: center;

    }
}

.benefit__card{
    padding: 2vw;
    display: flex;
    flex-flow: column;
    gap: 2vw;
    //background-color: rgba(255, 255, 255, 0.753);
    //box-shadow: 0 0 5px rgb(36, 36, 36);
    width: 85%;
    border-radius: 10px;

    .benefit__title{
        font-size: 1.5rem;
        text-align: center;
        font-weight: 600;
        color: white;
    }

    .benefit__content{
        text-align: justify;
    }
}

.custom-shape-divider-top-1687228029 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1687228029 svg {
    position: relative;
    display: block;
    width: calc(168% + 1.3px);
    height: 327px !important;
}

.custom-shape-divider-top-1687228029 .shape-fill {
    fill: #FFFFFF;
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
    .custom-shape-divider-top-1687228029 svg {
        width: calc(146% + 1.3px);
        height: 315px !important;
    }
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-top-1687228029 svg {
        width: calc(160% + 1.3px);
        height: 165px !important;
    }
}

.custom-shape-divider-bottom-1687228088 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1687228088 svg {
    position: relative;
    display: block;
    width: calc(168% + 1.3px);
    height: 327px !important;
}

.custom-shape-divider-bottom-1687228088 .shape-fill {
    fill: #FFFFFF;
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
    .custom-shape-divider-bottom-1687228088 svg {
        width: calc(146% + 1.3px);
        height: 315px !important;
    }
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1687228088 svg {
        width: calc(160% + 1.3px);
        height: 165px !important;
    }
}

@media only screen and (min-width: 700px){

    .benefit{
        width: 100vw;
    }
    .benefit__card-container{
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        
        .benefit__card{
            width: 30vw;
        }
    }
}