@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import "./variables";
@import "./resets";

html{
    font-size: 15px;
    // scroll-behavior:smooth;
}

body{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    cursor: default;
    color: $fontbase-color;
    // background-image: url(../imgs/bg.jpg);
    // background-repeat: no-repeat;
    // background-size:cover;
    // overflow-x:hidden;
}

.header{
    background-color: $primary-color;
    padding: 2vw 5vw;  
    position: sticky;
    top: 0;
    height: 70px;
    z-index: 7;
    width: 100%;
    min-width: 320px;

    #{&}__wrapper{
        margin: 0 auto;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 100%;
        max-width: 1920px;
    }
}

.header__logo-container{
    display: flex;
    flex-flow: row nowrap;
    gap: 1vw;
    justify-content: center;
    align-items: center;
    text-decoration: none;

    .header__logo{
        height: 50px;
        width: 50px;
    }
    
    .header__text-logo{
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        font-weight: 1000;
        font-size: 1.7rem;
        cursor: pointer;
        text-decoration: none;
    }
    
    .header__sub{
        font-size: 1rem;
        font-weight: 400;
        color: rgb(247, 235, 0);
    }
}

.header__nav-mobile{
    position: relative;

    .menu-btn{
        align-self: flex-end;
    }

    .header__nav-mobile--links{
        width: 320px;
        background-color: $secondary-color;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        position: absolute;
        top: 80px;
        right: 0;
        z-index: 1;
        border-radius: 5px;
        padding: 2vw;
        box-shadow: 0 0 3px 3px rgba(22, 94, 237, 0.347);
        text-transform: uppercase;
        user-select: none;

        .header__links-logo{
            width: 30px;
        }

        .header__dropdown-item{
            display: flex;
            flex-flow: row nowrap;
            gap: 2vw;
            justify-content: flex-start;
            align-items: center;
            font-size: 1rem;
            font-weight: 1000;
            text-decoration: none;
            color: lighten($color: $primary-color, $amount: 30);
            width: 100%;
            padding: 7px;
            background: transparent;
            border: none;
            text-align: left;
        }

        .header__dropdown-item:hover{
            color: lighten($color: $primary-color, $amount: 40);
            cursor: pointer !important;
        }
    }
}

.header__nav-desktop{
    display: none;
}

// AYUSIN MAIN KINAKAIN NUNG HEADER NA STICKY NATATAKPAN

@media only screen and (min-width: 1200px) {
    html{
        font-size: 18px;
    }
    
    header{
        display: flex;
        flex-flow: row nowrap;
        align-items: center;

        .header__logo-container{
            gap: 0.5vw;
            cursor: pointer;
            text-decoration: none;

            .header__logo{
                height: 60px;
                width: 60px;
            }
        }

        .header__text-logo{
            font-size: 1.4rem !important;
        }

        .header__nav-desktop--links{
            text-decoration: none;
            color: white;
            font-weight: 500;
            background-color: transparent;
            border: none;
            cursor: pointer;
            // transition-duration: 200ms;
        }
        .header__nav-desktop--links:link, .header__nav-desktop--links:visited, .header__nav-desktop--links:active{
            text-decoration: none;
        }
    
        .header__nav-desktop--links:hover{
             color: #e1e1dd;
            //  scale: 1.1;
        }
    
        .header__sub{
            font-size: 0.9rem !important;
        }

        .header__nav-desktop{
            display: flex;
            flex-flow: row nowrap;
            gap: 5vw;
            align-items: center;
            justify-content: center;
        }
        
        .header__nav-mobile{
            display: none;
        }
    }
}

main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
}



.form-container{
    width: 90vw;
    height: 75vh;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    // max-width: 1600px; 
    //min-height: 900px;

    form{
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        height: 100%;
        width: 100%;
    }

    .form__form-parts{
        /* border: 1px solid black; */
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        width: 100%;
        // max-width: 1600px;
        // max-height: 900px;
        box-shadow: 0 0 5px rgba(110, 109, 109, 0.446);
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        height: 60vh; 
        min-height: 500px;
    }
}


.progression{
    width: 90vw;
    height: 50px;
    display: flex;
    flex-flow: row nowrap;
    gap: 0.5vw;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    margin-top: 10px;
    
    .initial{
        color: $primary-alt;
    }

    .progression__step{
        background-color: rgb(184, 183, 183);
        /* box-shadow: 0 0 5px rgba(33, 32, 32, 0.585); */
        height: 10%;
        flex-grow: 1;
        /* border-radius: 5px; */
        position: relative;
        transition-duration: 500ms;
        min-height: 5px;
    }

    .mobile-label{
        position: absolute;
        left: 0;
        bottom: 15px;
        font-weight: 700;
        font-size: 1.5rem;
        transition-duration: 500ms;
        color: $fontbase-color;
    }
}

.progression__title{
    display: none;
    position: absolute;
    bottom: 5px;
    transition-duration: 500ms;
}

.form__btn-container{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    margin-top: 10px;

    .btn{
        width: 100%;
        padding: 15px;
        border: none;
        border-radius: 10px;
        color: rgb(95, 92, 92);
        min-width: 100px;
        max-width: 500px;
        color: white;
        font-weight: 500;
        font-size: 1.1rem;
    }

    .btn-next{
        background-color: $primary-alt;
    }

    .btn-back{
        background-color: rgb(192, 189, 189);
    }

    .btn-next:hover{
        cursor: pointer;
        background-color: rgb(13, 81, 198);
    }

    .btn-back:hover{
        cursor: pointer;
        background-color: rgb(168, 169, 170);
    }
}


.progression{
    .answered{
        background-color: rgb(3, 93, 247);
    }
}


.second, .third, .fourth{
    display: none;
}


.first{
    height: 100%;
    width: 100%;
    // display: flex;
    // flex-flow: row wrap;
    // gap: 5vw;
    padding: 5vw 0;
    // align-items: flex-start ;
    // justify-content:center;
    // overflow-y: auto;
    // max-height: 800px;
    // LIITAN GAP AND PADDING SA DESKTOP MODE 
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(140px,1fr));
    row-gap: 3vw;
    justify-items: center;
    overflow-y: auto;

    .form__card{
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        width: 140px;
        height: 150px;
        border-radius: 20px;
        background-color: white;
        box-shadow: 5px 5px rgba(61, 61, 61, 0.282);
        border: 3px solid rgb(163, 163, 163);
        padding: 0 1vw;
        transition-duration: 500ms;
    }

    .form__card:hover{
        cursor: pointer;
    }

    .form__img-container{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        // background-position: center;
        // background-repeat: no-repeat;
        // background-image: url('./../imgs/dummyimg.png');
        // background-size: cover;
        // background-origin: content-box;
        // padding: 20px;
    }

    .form__dept-img{
        width: 70%;
        //border: 1px solid rgb(123, 123, 123);
        border-radius: 10px;
    }

    .form__dept-title{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1rem;
        font-weight: 1000;
        background-color: transparent;
        width: 100%;
        height: 100px;
        border-radius: 0 0 10px 10px;
        // position: absolute;
        // top: 50px;
    }
}

.active{
    color: $primary-alt;
}

@media only screen and (min-width: 370px){
    .first{
        grid-template-columns: repeat(auto-fit,minmax(160px,1fr));

        .form__card{
            width: 150px;
            height: 200px;
        }
    }
}

@media only screen and (min-width: 900px){
    .form__btn-container{
        flex-flow: row-reverse nowrap;
        justify-content: flex-start;

        .btn{
            min-width: none;
            max-width: 200px;
            width: 15%;
        }
    }

    .form-container{
        .form__form-parts{
            height: 75vh;
        }
    }
}

    input[type="date"] {
    border: none;
    box-sizing: border-box;
    outline: 0;
    // padding: .75rem;
    position: relative;
    width: 100%;
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
        background: transparent;
        bottom: 0;
        color: transparent;
        cursor: pointer;
        height: auto;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
    }

@media only screen and (min-width: 1200px){

    .first{
        grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
        gap: 3vw;
        padding: 5vw;
        align-content:flex-start;

        .form__card{
            width: 200px;
            height: 300px;
            box-shadow: 10px 10px rgba(61, 61, 61, 0.282);
            border: 5px solid rgb(163, 163, 163);
        }

        .form__card:hover{
            cursor: pointer;
            transform: translateY(-30px);
            transform: translateX(-10px);
            // transform: rotate(3deg);
            box-shadow: 25px 25px rgba(4, 4, 4, 0.251);
        }

        .form__dept-title{
            font-size: 0.9rem;
            font-weight: 600;
        }
    }

    .form-container{
        height: 85vh;
    }

    .progression{
        gap: 0.3vw;
        margin-bottom: 1vw;

        .progression__title{
            display: flex;
            margin-bottom: 10px;
            font-weight: 700;
        }
    }
    .mobile-label{
        display: none;
    }
}

@media only screen and (min-width: 2000px){

    .first{
        gap: 3vw;
        padding: 1vw 1vw;
        align-content:flex-start;
        max-height: unset;

        .form__card{
            width: 270px;
            height: 400px;
        }

        .form__dept-title{
            font-size: 1.2rem;
            font-weight: 600;
        }
    }
}

.second{
    padding: 5vw;
    width: 100%;
    height: 100%;
    max-width: 1920px;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: stretch;
    align-items: center;
    column-gap: 10vw;
    row-gap: 5vw;
    .field-container{
        width: 100%;
        display: flex;
        flex-flow: column;
        max-width: 700px;
        align-items: flex-start;

        // justify-content: center;
        // align-items: center;
    }

    input{
        width: 100%;
        height: 50px;
        // border-radius: 30px;
        // border: 1px solid gray;
        // padding: 10px;
        background-color: transparent;
        border-radius: 30px;
        margin-bottom: 5vw;
        border: unset;
        border-radius: 0;
        border-bottom: 2px solid rgb(186, 182, 182);
        // max-width: 600px;   
    }

    input:focus{
        outline: unset;
        border-bottom: 3px solid rgb(77, 76, 76);   
    }

    select{
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        color: $fontbase-color;
        width: 100%;
        height: 50px;
        // border: 1px solid gray;
        // border-radius: 30px;
        // padding: 10px;
        background-color: transparent;
        margin-bottom: 5vw;
        border: unset;
        border-radius: 0;
        border-bottom: 2px solid rgb(186, 182, 182);
        // max-width: 600px;
    }

    select:focus {
        // border: 1px solid rgba(12, 113, 229, 0.221);
        // box-shadow: 0 0 5px rgba(12, 113, 229, 0.221);
        // border-width: 2px;
        outline: unset;
        border-bottom: 3px solid rgb(77, 76, 76);
    }
    
    label{
        width: 100%;
        font-weight: 900;
        font-size: 1.2rem;
        // max-width: 600px;
    }

    .caseNo-container{
        // display: none;
    }
}

@media only screen and (min-width: 900px){

    .second{
        // padding: 2vw;
        grid-template-columns: 1fr 1fr;
        column-gap: 3vw;
        row-gap: 1vw;
        input, select{
            margin-bottom: unset;
        }

    }

}

@media only screen and (max-width: 350px){
    html{
        font-size: 13px;
    }
    
    .header{
        height: 50px;
        .header__logo{
            width: 40px;
            height: 40px;
        }
    }
    
    .header__nav-mobile{
        .header__nav-mobile--links{
            width: 200px;
        }
    }
    
    .first{
        .form__card{
            width: 100px;
            height: 130px;

            .form__dept-img{
                width: 80px;
            }

            .form__dept-title{
                font-size: 0.9rem;
            }
        }
    }
}

@media only screen and (max-width: 390px){
    .first{
        .form__card{
            width: 100px;
            height: 130px;

            .form__dept-img{
                width: 80px;
            }

            .form__dept-title{
                font-size: 0.7rem;
            }
        }
    }
}

// pag isa na lang kita sa sched gawin nang desktop mode/ row

.third{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    overflow-y: auto;
    padding:2vw;
    gap: 2vw;

    .calendar-container{
        width: fit-content;
        height: fit-content;
        user-select: none;
        width: fit-content;
        display: flex;
        flex-flow: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        border: 3px solid $fontbase-color;
        border-radius: 5px;
        // height: 1200px !important;

        // max-width: 470px;
        // max-height: 450px;
    }

    .calendar__info{
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        max-width: 800px;
    }

    .calendar__color-indicator{
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        gap: 5vw;
        padding: 3px 0;
    }

    .slot-container{
        display: flex;
        flex-flow: column;
        width: 100%;
    }
}

.calendar-container{

    .calendar__header{
        padding: 0 5vw;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        min-height: 50px;
        background-color: rgb(250, 108, 108);

        height: 5vh;
        // border-radius: 5px;

        .calendar__month{
            font-weight: 600;
            color: white;
            font-size: 1.2rem;
        }

        .calendar__btn{
            border: unset;
            border-radius: 5px;
            min-width: 20px;
            min-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition-duration: 400ms;
        }

    }

    .calendar__arrow{
        width: 25px;
    }

    .calendar-row{
        height: fit-content;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        // justify-content: flex-start;
    }

    .box{
        border: 2px solid $fontbase-color;
        width: 9vw;
        height: 5vh;
        flex-grow: 1;
        max-width: 80px;
        min-width: 30px;
        max-height: 80px;
        min-height: 30px;
        border-radius: 5px;
        margin: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-weight: 1000;
    }

    .date:hover{
       border: 5px solid $primary-alt;
    //    box-shadow: 2px 2px rgb(72, 98, 193);
        cursor: pointer;
    }

    .block{
        background-color: rgb(134, 136, 134);
        user-select: none;
        border: 2px solid black !important;
        cursor: unset !important;
    }
    
    .day{
        text-align: center;
        font-size: 0.7rem;
        font-weight: 700;
        border: unset;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
        margin-top: 0;
    }

    .day:hover{
        background-color: unset;
        cursor: unset;
    }
    
}

.slot-container{
    overflow-y: auto;

    .slot{
        padding: 1vw;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        border-bottom: 1px solid $fontbase-color;
    }

    .slot:hover{
        cursor: pointer;
        background-color: rgb(235, 233, 233);
    }

    .time{
        font-style: italic;
    }

    .slotAvail{
        font-weight: 700;
    }
}

.calendar__color-indicator{
    .calendar__desc{
        display: flex;
        font-size: 0.8rem;
        align-items: center;
        gap: 5px;
    }

    .green{
        background-color: white;
        width: 12px;
        height: 12px;
        border: 1px solid $fontbase-color;
    }

    .red{
        background-color: $unavail-color;
        width: 12px;
        height: 12px;
        border: 1px solid $fontbase-color;
    }
}

@media only screen and (min-width: 500px){

    .calendar-container{
        .box{
            width: 7vw;
            min-width: 50px;
            min-height: 50px;
        }

        .calendar__header{
            height: 5vh;
            max-height: 100px;
            
        }
    }
    
}

@media only screen and (min-width: 600px){
    .third{
        flex-flow: row nowrap;
        justify-content: center;

        .calendar__info{
            justify-content: center;
        }
    }

    // .calendar-container{
    //     .box{
    //         height: 7vh;
    //     }
    // }

    .slot{
        .time{
            width: 100px;
        }
    }
}

@media only screen and (min-width: 1200px ){

    body{
        overflow-y: hidden;
    }

    .calendar__btn:hover{
        cursor: pointer;
        scale: 1.5;
    }
    
    .slot{
        .time{
            width: unset;
        }
    }
}

.fourth{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 5vw;
    gap: 5vw;

    span{
        color: red;
        text-align: justify;
        font-weight: 700;
    }

    .review{
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        gap: 2vw;
    }
}

.review{

    .review-field{
        width: 100%;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        background-color: white;
    }

    .review__title{
       
    }

    .review__input{
        width: 100%;
        font-size: 1.3rem;
        font-weight: 1000;
        // border-bottom: 2px solid $fontbase-color;
    }
}


@media only screen and (min-width: 500px ){

    .fourth{
        padding: 2vw;
        gap: 1vw;

        span{
            font-size: 1.1rem;
        }

        .review{
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            gap: 0.5vw;
        }
    }
    
    .review{
    
        .review-field{
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            padding: 1%;
        }

        .review-field:nth-child(1n) {
            background-color: rgb(237, 236, 236);
        }

        .review-field:nth-child(2n) {
            background-color: rgb(255, 255, 255);
        }
        
        

        .review__title{
           width: 50%;
           text-align: left;
        }
    
        .review__input{
            width: 50%;
            font-size: 1.3rem;
            font-weight: 1000;
            text-align: right;
        }
    }
}

@media only screen and (min-width: 1200px ){
    .fourth{
        
        span{
            font-size: 1.2rem;
        }

        .review{
            width: 80%;
        }
    }
}

// Used to add selected style to department cards
.first{
    .dept__selected{
        border-width: 5px;
        border-color: $primary-alt;
    }
}

@media only screen and (min-width: 1200px ){
    .dept__selected{
        border-width: 10px;
        border-color: $primary-alt;
    }
}